- if @blog.wysiwyg_written?
  - content_for :add_js do
    javascript:
      $(document).on('turbolinks:load', function() {
        $('#blog_content').cleditor({
          width: '100%',
          height: 400,
          fonts: "メイリオ, ＭＳ Ｐゴシック, Helvetica, Arial,Arial Black,Comic Sans MS, Georgia,Impact,Tahoma",
          bodyStyle: "margin:6px; font:14px メイリオ,Helvetica; cursor:text"
        });
      });

= simple_form_for(@blog, :html => form_html_option) do |f|
  - if @blog.errors.any?
    .alert.alert-danger
      p 入力エラーがあります。下記のエラー内容を確認してください。

  = f.input :title, label: "タイトル", input_html: {class: "form-control"}
  br
  = f.label :content, label: "本文"
  - unless @blog.wysiwyg_written?
    span.ml10 = markdown_help_link
    span.ml5 が使えます
  = f.input :content, label: false, input_html: {class: "form-control", rows: 12}
  - if @blog.blog_images.present?
    .well.well-narrow.mt20
      p.text-info アップロード済み画像
      - @blog.blog_images.each do |image|
        = image_tag(image.image(:thumb), class: 'img-thumbnail')
  = file_field :image, :image, class: 'form-control'
  p.text-muted.text-sm ※複数載せる場合は、その分だけ編集でファイルを選択して更新してください
  .form-actionsm.mt20
    = f.button :submit, class: "btn btn-primary", :data => {:disable_with => "投稿しています"}
