.col-sm-8
  => link_to '自分の日記', blogs_path, class: "btn btn-light"
  => link_to "#{@blog.user.dispname}の日記一覧", blogs_path(:username => @blog.user.username), class: "btn btn-light" if @blog.user != current_user
  = link_to "編集する", edit_blog_path(@blog), class: "btn btn-info" if editable(current_user, @blog.user)
  .page-header
    h3
      => @blog.title
      span.badge.badge-info
        = fa_icon 'comments', text: @comments.size
  .once_content
    .info
      = link_to @blog.user.dispname, blogs_path(user_id: @blog.user_id)
      |  | 
      = l @blog.created_at if @blog.created_at
    .description
      - if @blog.blog_images.present?
        #blog_images.cf.well
          - @blog.blog_images.each do |image|
            - if image.image.attached?
              = link_to image_tag(image.image_variant(:thumb)), image.image_variant(:large), {:class => colorbox_class}
            = link_to "削除", {:action => :destroy_image, :id => image.id}, method: "delete", data: {confirm: "画像を削除してもいいですか？"} if image.image.attached? && editable(current_user, @blog.user)
      - if @blog.wysiwyg_written?
        p.text
          = @blog.content.html_safe
      - else
        .markdown
          = markdown(@blog.content)
    .nice
      span#update_nice
        = nice_field(@blog, "blog", "#update_nice")
  = link_to "ページ最下部へ", "#comment_form", class: "btn btn-warning btn-block" if @comments.size > 5
  h3.mt30
    = fa_icon 'comments', text: 'コメント'
  #comments
    = render partial: 'shared/comments', locals: { model_name: 'Blog', comments: @comments }
  #comment_form
    = form_for @new_comment, url: create_comment_blog_path(@blog.id), :remote => true do |f|
      = f.text_area :content, rows: 4, class: "form-control", placeholder: "コメントする"
      br
      = f.hidden_field :parent_id
      = f.hidden_field :parent_type
      .form-actions
        = f.submit "コメントを投稿", class: "btn btn-primary"
