app/views/albums/_index.html.erb
<% if albums.present? %>
<div id="medias" class="clearfix">
  <% albums.each do |album| -%>
    <div class="thumb">
      <div class="title">
        <h4><span class="badge badge-danger"><%= fa_icon 'th-large' %> </span> <%= link_to album.title, album %></h4>
        <div class="extra">
          <%= fa_icon 'comment', text: album.comments.size %>
        </div>
      </div>
      <div class="image jthumbnails"><%= link_to(image_tag(album.thumb.image(:thumb)), album) if album.thumb.present? %></div>
      <div class="info">
        <div>
          作成者：<%= album.user.try(:dispname) %><br />
          作成：<%= time_shorter(album.created_at) %><br />
          最新アップ：<%= time_shorter(album.sort_at) %>
        </div>
      </div>

      <% if editable(current_user, album.user) -%>
      <div class="actions">
        <%= link_to '編集', edit_album_path(album) %>
        <%= link_to '削除', album, :method => :delete, data: {confirm: '本当に削除してもよろしいですか？'} %>
      </div>
      <% end -%>

    </div>
<% end %>
</div>
<% end %>

app/views/albums/_index.html.slim
- if albums.present?
  #medias.clearfix
    - albums.each do |album|
      .thumb
        .title
          h4
            span.badge.badge-danger
              = fa_icon 'th-large'
            = link_to album.title, album
          .extra
            = fa_icon 'comment', text: album.comments.size
        .image.jthumbnails
          = link_to(image_tag(album.thumb.image(:thumb)), album) if album.thumb.present?
        .info
          div
            |  作成者：
            = album.user.try(:dispname)
            br
            |  作成：
            = time_shorter(album.created_at)
            br
            |  最新アップ：
            = time_shorter(album.sort_at)
        - if editable(current_user, album.user)
          .actions
            = link_to '編集', edit_album_path(album)
            = link_to '削除', album, :method => :delete, data: {confirm: '本当に削除してもよろしいですか？'}
