- content_for :add_js do
  javascript:
    $(document).on('turbolinks:load', function() {
      ajaxFileUpload('photos-form');
    });

ul.nav.nav-tabs.mb15
  li.nav-item
    a.nav-link[href="#tab-description" data-toggle="tab"]
      = fa_icon 'th-large', text: @album.title
  li.nav-item
    a.nav-link[href="#tab-comments" data-toggle="tab"]
      = fa_icon 'comment', text: "アルバムへのコメント(#{@comments.size})"
  li.nav-item
    a.nav-link[href="#tab-photo-upload" data-toggle="tab"]
      = fa_icon 'camera', text: '写真アップロード'
  li.nav-item
    a.nav-link[href="#tab-movie-upload" data-toggle="tab"]
      = fa_icon 'video-camera', text: '動画アップロード'

.row.justify-content-center
  .tab-content.col-sm-6.well.well-small
    #tab-description.tab-pane
      h3
        = "写真数(動画含む)：#{@medias.total_count}</small>".html_safe
        small.ml-3
          = "#{@album.user.try(:dispname)} | #{l @album.created_at if @album.created_at}"
      .description.short-height-if-need
        = sani_custom_br(@album.description)
    #tab-comments.tab-pane
      .page-header
        h3
          | このアルバムへのコメント
          small
            | コメント数：
            = @comments.size
      #comment_area.p-1.bg-white
        #comments
          = render partial: 'shared/comments', locals: { model_name: 'Album', comments: @comments }
        = form_for @new_comment, url: create_comment_album_path(@album), remote: true do |f|
          .field
            = f.text_area :content, rows: 4, class: "form-control"
            = f.hidden_field :parent_id
            = f.hidden_field :parent_type
          .actions.mt10
            = f.submit "コメントを投稿", class: "btn btn-primary", :data => {:disable_with => "投稿しています"}
    #tab-photo-upload.tab-pane
      .page-header
        h3 このアルバムに写真をアップする
      = form_tag nil, { id: 'photos-form', multipart: true,
        data: { upload_path: album_photos_path(@album.id),
        completed_path: album_path(@album.id, "album[user_id]" => current_user.id, "album[sort_flg]" => 1, "album[media_filter]" => 2) } } do
        = file_field_tag "files[]", multiple: true
        = submit_tag '投稿', class: 'btn btn-primary'

      .mt10.important
        | 複数ファイル選択可能（スマホでのファイル選択は戸惑うかも）

      .photos-upload-progress.mt20.progress[style='display:none']
        .progress-bar.progress-bar-striped
    #tab-movie-upload.tab-pane
      .page-header
        h3
          | このアルバムに動画をアップする
      = render :partial => 'movies/form'
