.col-sm-2
  .page-header
    h3
      | 個人のアルバム
  .well.well-small
    ul.unstyled
      - @album_users.each do |user|
        li
          = link_to "#{user[:name]}(#{user[:item_count]})", album_path(user[:album_id])
.col-sm-10
  = link_to "アルバムトップへ", top_albums_path, class: "btn btn-light"
  .page-header
    h3
      | アルバム詳細一覧
      small
        | 写真のダウンロードも可能
  #title_index
    = link_to "表示する", {:controller => :albums, :action => :title_index}, :remote => true, class: "btn btn-info"
  .page-header
    h3
      | アルバム一覧
  .select_menu.clearfix.mb30
    - [["最新写真アップ順", 1], ["アルバム作成順", 2]].each do |n, i|
      - if @sort == i
        => link_to n, "javascript:void(0)", class: "btn btn-danger disabled"
      - else
        => link_to n, albums_path(:sort => i), class: "btn btn-danger"
  #album
  .mt20.mb30
    = paginate @albums, :window => 2, :outer_window => 2
  = render 'albums/index', albums: @albums
  .mt20
    = paginate @albums, :window => 2, :outer_window => 2
