.col-sm-11
  = link_to '新規作成', new_album_path, class: "btn btn-info"
  .page-header
    h3 最近更新されたアルバム
  - @updated_albums.each do |album|
    h5 = link_to fa_icon('th-large', text: album.title), album_path(album)
    .media-index.cards-narrow
      - album.media.each do |medium|
        - if medium.class == Photo
          = render partial: 'photos/boxed_photo', locals: { photo: medium, album: album }
        - elsif medium.class == Movie
          = render partial: 'movies/boxed_movie', locals: { movie: medium }

