.col-sm-11
  = link_to '新規作成', new_album_path, class: "btn btn-info"
  .album-wrapper
    .page-header
      h3
        = fa_icon 'th-large', text: '最近更新されたアルバム'
        small
          = link_to '一覧', albums_path
    = render 'albums/index', albums: @albums
  .movie-wrapper
    .page-header
      h3
        = fa_icon 'video-camera', text: '最近アップされた動画'
        small
          = link_to '一覧', movies_path
    = render 'movies/index', movies: @movies
