.col-sm-8
  = link_to "新規作成", new_board_path, class: "btn btn-info"
  .page-header
    h3 掲示板一覧
  ul.nav.nav-pills.nav-fill.mt20.mb20
    li.nav-item
      = link_to '最新コメント順', boards_path(sort: 1), class: "nav-link #{'active' if @sort == 1}"
    li.nav-item
      = link_to '作成日時順', boards_path(sort: 2), class: "nav-link #{'active' if @sort == 2}"
  .autopagerize_page_element
    .mb30
      = paginate @boards, window: 2, outer_window: 1
    .cards-narrow
      - @boards.each do |board|
        .card.m-0.mb-3
          h5.card-header
            => link_to board.title, board
            span.badge.badge-info
              = fa_icon 'comments', text: board.board_comments.size
          .card-body
            .text-sm.text-right.text-muted.mb10
              = board.user.dispname
              = " | 作成：#{time_shorter(board.created_at)}".html_safe
              = " | 最新コメント：#{time_shorter(board.board_comments.last.created_at)}".html_safe if board.board_comments.present?
            - if board.image.attached?
              div = link_to image_tag(board.image_variant(:thumb)), board.image_variant(:large), {:class => colorbox_class}
            = truncate_link(board.description, 50)
            - if editable(current_user, board.user)
              .text-right.mt10
                = link_to '編集', edit_board_path(board)
    = paginate @boards, window: 2, outer_window: 1

  #autopager_loading.btn.btn-warning.btn-block[style="display:none"]
    | 次のページを読込中です
