.col-sm-7
  .actions.mb40
    = link_to fa_icon('th-large', text: @photo.album.title), @photo.album, class: "btn btn-light"
    =< link_to '編集する', edit_album_photo_path(@photo.album, @photo), class: "btn btn-info"
  = render partial: 'show_content', locals: { photo: @photo }

