- content_for :add_js do
  javascript:
    $('#anniversaryFormModal').on('show.bs.modal', function (event) {
      var button = $(event.relatedTarget);
      var path = button.data('path');
      $.ajax({
        type: 'GET',
        url: path,
        success: function(html) {
          $('.modal-content').html(html);
        }
      });
    });

.card-header.text-center みんなの誕生記念日
.card-body
  .text-center[style="margin:auto"]
    - @kinen.each do |k|
      - if k[:count] == 0 || k[:count] == -1
        p[style="margin-bottom: 5px"]
          => fa_icon 'music'
          = "#{k[:user].dispname}さん"
          span.important.big
            = k[:count] == 0 ? "本日" : "昨日"
          span.main
            = "#{k[:kinen_name]}"
          =< fa_icon 'music'
        .mgn-b20
          = button_tag "祝う", data: { toggle: 'modal', target: '#anniversaryFormModal', path: celebration_new_mutters_path(user_id: k[:user].id) }, class: 'btn btn-info'
          =< link_to 'お祝いを見る', {:action => :celebration, :user_id => k[:user].id}, :remote => true, :class => "btn btn-warning"
      - else
        p.mgn-b20
          = fa_icon 'music'
          = "#{k[:user].dispname}さん" if k[:user].present?
          span.important.big
            = "あと#{k[:count]}日で"
          span.main
            = "#{k[:kinen_name]}"
          = fa_icon 'music'
  .text-center.mgn-t20
    | (生年月日を登録している人のみ)

/ モーダルフォームのラッパー
.modal.fade[id="anniversaryFormModal" tabindex="-1"]
  .modal-dialog
    .modal-content
      / 配下にコンテンツが挿入される

