- content_for :add_js do
  javascript:
    $(document).on('turbolinks:load', function() {
      window.ajaxFileUpload = new AjaxFileUpload('mutter_new_post', 'mutter[image]');
      var maxMovieFileSize = #{Settings.MAX_MOVIE_MEGABYTES};
      ajaxFileUpload.setSizeValidate(maxMovieFileSize);
      ajaxFileUpload.validate = function() {
        if ($('#mutter_content').val() == '') {
          alert('つぶやきを入力してください');
          return false;
        }
      };
      ajaxFileUpload.ajaxDone = function() {};
      ajaxFileUpload.ajaxAfterAlways = function() {
        $('.modal-mutter-reply').modal('hide');
        $("textarea[name='mutter[content]']").val('')
        $("input[name='mutter[image]']").val('')
        $("input[type='submit']").val('投稿する')
        // TODO: toastrに置き換えたい
        $("form#mutter_new_post").after('<div id="create_notification" class="alert alert-success text-center">つぶやきを投稿しました</div>');
        $("#create_notification").fadeOut(3000);
      };
      ajaxFileUpload.listenSubmit();
    });

.col-sm-4
  = render 'top_left_sidebar'
.col-sm-8
  ul#mutters_nav.nav.nav-tabs.mb15
    li.nav-item
      = link_to "みんなの", mutters_path(anchor: 'mutters_nav'), class: "nav-link #{'active' if @leave_me.blank?}"
    li.nav-item
      = link_to "ひとりごと <span class='badge badge-warning'>#{@count_unread_leave_me_mutters}</span>".html_safe, mutters_path(leave_me: true, anchor: 'mutters_nav'), class: "nav-link #{'active' if @leave_me.present?}"
    li.nav-item
      = link_to "一覧", all_mutters_path, class: "nav-link"

  = simple_form_for @mutter, html: { multipart: true, id: 'mutter_new_post', class: 'mb30', data: { upload_path: mutters_path } } do |f|
    .p-2.border.border-light.bg-light
      .row.no-gutters
        .col-sm-9
          .up-field.mb10
            = f.text_area :content, class: "form-control", placeholder: @leave_me.present? ? "ひとりごとをつぶやく" : "つぶやき", tabindex: 1
          = f.hidden_field :leave_me, value: @leave_me.present?
          - if browser.device.mobile?
            .mb20
              = f.file_field :image
          - else
            .custom-file
              = f.file_field :image, class: 'custom-file-input', id: 'customFile'
              label.custom-file-label[for="customFile"]
                | 写真や動画がアップロードできます
        .col-sm-3
          .up-field
            = f.submit "投稿する", class: "btn btn-primary", :data => {:disable_with => "投稿中..."}, tabindex: 2

  #mutter_data
    / - cache :mutter_data do
    = render :partial => "list"

  .mt40.text-center
    - #= link_to "もっと見る", "javascript:void(0)", {id: "show_more", class: "left btn"}
    #autopager_loading.btn.btn-warning.btn-block
      = fa_icon 'refresh', class: 'fa-spin'
      | 　次のページを読込中です　
      = fa_icon 'refresh', class: 'fa-spin'

