#nice_show.col-sm-8
  = render :partial => 'nices_menu'
  .alert.alert-info.mt30.mb30
    h3 ＜#{@user.dispname}＞がイイネしたもの
  #mokuji[data-mokuji-summary="false"]
  h2.normal
    | 最近評価したつぶやき
  .well.well-small
    .h2normal_content
      - @nices["mutter"].each do |data|
        .mb10 = nicing_user_name(data)
        - obj = data.asset
        - if obj.blank?
          |  削除されました. 
        - else
          ul.mutter_rows
            = render :partial => 'mutters/mutter_with_comments', :locals => {:mutter_with_comments => obj}
        hr

  h2.normal
    | 最近評価した写真
  .well.well-small
    .h2normal_content
      - @nices["photo"].each do |data|
        .mb10 = nicing_user_name(data)
        - obj = data.asset
        - if obj.blank?
          |  削除されました. 
        - else
          - if obj.image.attached?
            = link_to(image_tag(obj.image_variant(:thumb)), slideshow_album_photo_path(obj.album, obj), {:class => colorbox_fix_size})
          br
          |  写真タイトル：
          = obj.title
          |  / アルバム：
          = link_to obj.album.title, obj.album
        hr

  h2.normal
    | 最近評価した日記
  .well.well-small
    .h2normal_content
      - @nices["blog"].each do |data|
        .mb10 = nicing_user_name(data)
        - obj = data.asset
        - if obj.blank?
          |  削除されました. 
        - else
          - if obj.blog_images.size > 0
            - b_image = obj.blog_images.first
            = image_tag(b_image.image(:thumb)) if b_image.image?
            br
          |  日記：
          = link_to obj.title, blog_path(obj)
          br
          = nice_author_and_created_at(obj)
        hr

  h2.normal
    | 最近評価した動画
  .well.well-small
    .h2normal_content
      - @nices["movie"].each do |data|
        .mb10 = nicing_user_name(data)
        - obj = data.asset
        - if obj.blank?
          |  削除されました. 
        - else
          |  動画：
          = link_to obj.title, movie_path(obj)
          br
          - if obj.thumb.attached?
            = image_tag(obj.thumb_variant(:thumb)) + '<br>'
          = nice_author_and_created_at(obj)
        hr

.right_side_bar.col-sm-4
  .page-header
    h3 イイネしたことがある人
  ul.pl-3
    - @users.each do |user|
      li
        = link_to user.dispname(User::FULLNAME), donice_nices_path(:user_id => user.id)
