app/views/nices/ranking.html.slim
#nice_show.col-sm-7
  = render :partial => 'nices_menu'
  #mokuji[data-mokuji-summary="false"]

  h2.normal 人気のつぶやき
  .well.well-small
    #mutter_area.h2normal_content
      = render :partial => 'rank_mutter'
  h2.normal 人気の写真
  .well.well-small
    #photo_area.h2normal_content
      = render :partial => 'rank_photo'
  h2.normal 人気の日記
  .well.well-small
    #blog_area.h2normal_content
      = render :partial => 'rank_blog'
  h2.normal 人気の動画
  .well.well-small
    #movie_area.h2normal_content
      = render :partial => 'rank_movie'

app/views/nices/ranking.html.erb
<script>
$(document).ready(function() {
  $("#mokuji").mokuji();
})
</script>

<div id="nice_show" class="col-sm-8">

<%= render :partial => 'nices_menu' %>

<div id="mokuji"></div>

<h2 class="normal">人気のつぶやき</h2>
<div id="mutter_area" class="h2normal_content">
  <%= render :partial => 'rank_mutter' %>
</div>


<h2 class="normal">人気の写真</h2>
<div id="photo_area" class="h2normal_content">
<%= render :partial => 'rank_photo' %>
</div>

<h2 class="normal">人気の日記</h2>
<div id="blog_area" class="h2normal_content">
<%= render :partial => 'rank_blog' %>
</div>

<h2 class="normal">人気の動画</h2>
<div id="movie_area" class="h2normal_content">
<%= render :partial => 'rank_movie' %>
</div>


</div> <!-- #nice_show -->
