#nice_show.col-sm-12
  = render :partial => 'nices_menu'
  #mokuji[data-mokuji-summary="true"]

  h2.normal 最近評価されたつぶやき
  - #= paginate @nices["mutter"], :window => 2, :outer_window => 2 if @nices["mutter"].present?
  .well.well-small
    .h2normal_content
      - @nices["mutter"].each do |data|
        div[class="nice_content_wrap" id="#{data.id}" time="#{l data.created_at}"]
          .mb10 = nicing_user_name(data)
          - obj = data.asset
          - if obj.blank?
            |  削除されました. 
          - else
            ul.mutter_rows
              = render :partial => 'mutters/mutter_with_comments', :locals => {:mutter_with_comments => obj}
          hr

  h2.normal 最近評価された写真
  - #= paginate @nices["photo"], :window => 2, :outer_window => 2 if @nices["photo"].present?
  .well.well-small
    .h2normal_content
      - @nices["photo"].each do |data|
        div[class="nice_content_wrap" id="#{data.id}" time="#{l data.created_at}"]
          .mb10 = nicing_user_name(data)
          - obj = data.asset
          - if obj.blank?
            |  削除されました. 
          - else
            - p obj
            - if obj.image.attached?
              = link_to(image_tag(obj.image_variant(:thumb)), slideshow_album_photo_path(obj.album, obj), {:class => colorbox_fix_size})
            br
            |  写真タイトル：
            = obj.title
            |  / アルバム：
            = link_to obj.album.title, obj.album
          hr

  h2.normal 最近評価された日記
  - #= paginate @nices["blog"], :window => 2, :outer_window => 2 if @nices["blog"].present?
  .well.well-small
    .h2normal_content
      - @nices["blog"].each do |data|
        div[class="nice_content_wrap" id="#{data.id}" time="#{l data.created_at}"]
          .mb10 = nicing_user_name(data)
          - obj = data.asset
          - if obj.blank?
            |  削除されました. 
          - else
            - # if obj.blog_images.size > 0
            - # b_image = obj.blog_images.first
            - #= image_tag(b_image.image(:thumb)) if b_image.image?
            br
            - # end
            |  日記：
            = link_to obj.title, blog_path(obj)
            br
            = nice_author_and_created_at(obj)
          hr

  h2.normal 最近評価された動画
  - #= paginate @nices["movie"], :window => 2, :outer_window => 2 if @nices["movie"].present?
  .well.well-small
    .h2normal_content
      - @nices["movie"].each do |data|
        div[class="nice_content_wrap" id="#{data.id}" time="#{l data.created_at}"]
          .mb10 = nicing_user_name(data)
          - obj = data.asset
          - if obj.blank?
            |  削除されました. 
          - else
            |  動画：
            = link_to obj.title, movie_path(obj)
            br
            - if obj.thumb.attached?
              = image_tag(obj.thumb_variant(:thumb)) + '<br>'
            = nice_author_and_created_at(obj)
          hr
